<html>

<div>
<label>change to...</label>
<button id="option" onclick="swap()">Sign up for new account</button>
</div>

<div class="show">
<label>UserName:</label>
<input id="usernameField"></input>
</div>

<div class="show">
<label>Password:</label>
<input type="password" id="passwordField"></input>
</div>

<div id="pass2" class="hide">
<label>Confirm password:</label>
<input type="password" id="passwordFieldConfirm"></input>
</div>

<div>
<button id="login" class="show" onclick="checkPassword()"> Log In </button>
<button id="signup" class="hide" onclick="signup()"> Create Account </button>
</div>
<style>
.hide{
	 display: none;
}

.show{
	display: block;
}
</style>


<script>


function swap(){
	choices = ["Sign up for new account","log into existing account"];
	chose = document.getElementById("option");
	pass2  =document.getElementById("pass2");
	signupButton  =document.getElementById("signup");
	loginButton  =document.getElementById("login");
	if (chose.innerHTML === choices[0]){
		chose.innerHTML = choices[1];
		signupButton.className = "show";
		loginButton.className = "hide";
		pass2.className = "show";
	}
	else{
		chose.innerHTML = choices[0];
		signupButton.className = "hide";
		loginButton.className = "show";
		pass2.className = "hide";
	}
}

function checkPassword(){
//// write your own code here

}

function signup(){
	var user = document.getElementById("usernameField").value;
	var pass1 = document.getElementById("passwordField").value;
	var pass2 = document.getElementById("passwordFieldConfirm").value;
	if ((pass1===pass2) && (pass1!=0)){
		if(localStorage){
			passwordToStore = pass1 //this line will need to be modified for activities 2 through 4
			localStorage.setItem(user,passwordToStore);
			alert("account created with username: "+user)
		}
	}
	else{
		alert("passwords must match and cannot be empty")
	}

}

</script>
</html>