<html>
    <head>
            <title>Week 11 Boolean Algebra Exercise</title>
    </head>
    <body>
            <div id="outputArea"></div>
            <script src="w11-boolean.js"></script>
    </body>
</html>