<html>
    <head>
        <title>simple</title>
        <link rel="stylesheet" href="styles/simple.css" type="text/css">
        <script src="01.js"
                type="text/javascript"></script>
    </head>
    
    <body>
        
        
        <div>
            <input id="number1" type="text" size="4"/>
        
            <label>
                <img src="green%20addition%20op.png"
                        onclick="doIt()">
            </label>
        
            <input id="number2" type="text" size="4"/>
            
            <label>
                <img src="blue%20equals%20op.png">
            </label>
            
            
            <input id="answer" type="text" size="4"/>
            <script>
                function (answer)
                int i="number1"+="unmber2"
                document.getElementById("answer").value=i
            </script>
        </div>
        
        <div>
            <button id="doIt" type="button" onclick="doIt()">
                Do It!
            
            </button>
        </div>
    
    </body>
    
    
    
</html>