<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team #</h1>

        <!-- Team Member 1 -->
        <h2>Team Member 1 Name</h2>
        <p>Team Member 1 details</p>

        <!-- Team Member 2 -->
        <h2>Team Member 2 Name</h2>
        <p>Team Member 2 details</p>


    </body>
</html>