<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoieWlqdW4tc2hlbiIsImEiOiJja3NpZ2wyNnAwaGR4MnZwY3Bza29hZXoyIn0.gX_eQLmN-f1Fl2ghO_hUBg';
    
        let caulfield = [145.0420733, -37.8770097];
        let MonashClayton = [145.1343136, -37.9110467];
        let MonashSport = [145.1362585, -37.9128781];
        let FacultyOfWedicina = [145.1308405, -37.912641];
        let CampusCenter = [145.1329004, -37.9118667];
        
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });
        let Monash = [
            {
                position: sport,
                label: "Monash Sport"
            },
            {
                position: medicine,
                label: "Monash Medicine" 
            },
            {
                position: engineering,
                label: "Monash Engineering" 
            },
            {
                position: campusCentre,
                label: "Monash Campus Centre" 
            },
            
        ]

        // Code added here will run whenthe page loads.

        function panToMonashClayton()
        {    
            map.panTo(145.0420733, -37.8770097)
            for(let i = 0; i <Monash.length; i++){
                let popup = new mapboxgl.Popup()
                .setLngLat(Monash[i].position)
                .setHTMl(Monash[i].label)
                .setMaxWidth("300px")
                .addTo(map),
            let marker = new mapboxgl.marker()
            setLngLat(Monash[i].position)
                .addTo(map);
            }
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
        }
    
        function showPath()
        {
            let location = []
            for(let i = 0; i < Monash.length; i++){
                locations.push(Monash[i].position)
            }
            map.addSource('route',{
                'type': 'geojson',
                'data':{
                'type':'Reayure',
                'properties':{},
                'geometry':{
                    'type':'LineString',
                    'coordinates':locations
                }
                }
            });
            map.addLayer({
                'id': 'route',
                'type':'line',
                'source':'route',
                'layout': {
                    'lime-join': 'round',
                    'line-cap': 'round'
                },
                'paint':{
                    'line-color': '#888',
                    'line-with':8
                }
            });
            // Code added here will run when the "Show Path" button is clicked.
        }
    
        function showPolygon()
        {
            
            // Code added here will run when the "Show Polygon" button is clicked.
        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>
